# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Recommended for most uses
DATABASE_URL=postgres://user:password@host/database?sslmode=require

# Parameters for constructing your own connection string
PGHOST=your-host.region.provider.com
PGUSER=your_username
PGDATABASE=your_database
PGPASSWORD=your_password

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://user:password@host/database?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://user:password@host/database?sslmode=require
POSTGRES_USER=your_username
POSTGRES_HOST=your-host.region.provider.com
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database
POSTGRES_URL_NO_SSL=postgres://user:password@host/database
POSTGRES_PRISMA_URL=postgres://user:password@host/database?pgbouncer=true&connect_timeout=15&sslmode=require